*{
    box-sizing: border-box;
    scroll-behavior: smooth;

    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.burger-Menu
{
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;

    z-index: 2;
    display: none;
}
.container
{
    width: 90%;
    max-width: 1500px;
    margin: auto;
}
.main-nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 57px;
    padding: 24px 0;
    font-size: 13px;
}
.main-nav ul
{
    display: flex;
}

.main-menu
{
    flex: 1;
    margin-left: 20px;
}
.main-nav ul li
{
    padding: 0 10px;
}

.main-nav ul li a:hover
{
    padding-bottom: 2px;
}
.main-nav ul li a:hover
{
    border-bottom: 2px solid #262626;
}

.Logo
{
    width:105px;
}

.onePerson-btn
{
    cursor: pointer;
    display: inline-block;

    background-color: #0067B8;
    color: #fff;

    font-weight: bold;

    border: 0;
    padding: 10px 20px;
}
.onePerson-btn:hover
{
    opacity: 0.9;
}

.sixPerson-btn
{
    color: #262626;

    font-weight: 600;
    font-size: 16px;

    margin-left: 20px;
}
.sixPerson-btn:hover
{
    border-bottom: 1px solid #262626;
}

.showcase
{
    width: 99%;
    height: 510.8px;
    
    margin: auto;
    
    background: url("/images/mainCover.jpg")
    no-repeat center center/cover;

    display: flex;
    flex-direction: column;

    align-items: start;
    justify-content: center;

    padding-left: 130px;

    row-gap: 1em;
}
.showcase h5
{
    font-size: 2.5em;

    font-weight: 600;
}
.showcase p
{
    font-size: 16px;
}


.cards
{
    margin-top: 20px;

    display: grid;
    grid-template-columns:  repeat(4,  1fr);
    grid-gap: 30px;
}

.cards img
{
    width: 100%;
    margin-bottom: 10px;
}
.cards h3
{
    margin-bottom: 10px;
    font-size: 2em;
    font-weight: 600;
}

.cards p
{
    margin-bottom: 10px;   
    font-size: 1em;

}

.cards a
{
    color: #0067B8;

    font-weight: bold;
}
.cards a:hover i
{
    margin-left: 10px;
}

.ios-android-cover
{
    width: 100%;
    height: 600px;

    margin: auto;

    background: url("/images/ios-android-cover.jpg") 
    no-repeat center center/cover;

    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: center;

    padding-left: 110px;
    margin: 60px 0;

    row-gap: 1.3em;
}
.ios-android-cover h5
{
    font-size: 2.5em;

    font-weight: 600;
}

.ios-android-cover p
{
    font-size: 16px;
}

.ios-android-cover .downloadNow-btn
{
    cursor: pointer;
    display: inline-block;
    
    background-color: #0067B8;
    color: #fff;

    font-weight: bold;

    border: 0;
    padding: 10px 20px;
}

.buisness-CardGrid-title h3
{
    font-size: 2.5em;
    font-weight: 550;
}

.follow-section
{
    display: flex;


    align-items: center;
    justify-content: flex-start;

    margin: 30px 0 30px;

    padding-left: 20px;
}
.follow-section *
{
    margin-right: 10px;
}
.follow-section .icon
{
    width: 25px;
    height: 25px;
}

.BackToTop-BtnHolder
{
    display: flex;

    align-items: end;
    justify-content: end;
}
.backToTop-btn
{
    display: inline-block;

    background-color: gainsboro;
    color: #262626;

    border: 0;
    padding: 10px 20px;

    font-size: 16px;
    font-weight: 600;

    margin-right: 20px;

}
.backToTop-btn i{
    padding-right: 5px;
}

.Footer-Links
{
    margin: auto;

    display: grid;
    justify-content: center;
    align-items: flex-start;

    grid-template-columns: repeat(6,1fr);

    margin-top: 70px;

    color: #616161;
    font-size: 12px;

    gap: 15px;

}
.Footer-Links ul li
{
    line-height: 1.5;

    margin-bottom: 10px;
}

.main-footer
{
    color: #616161;
    font-size: 11px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 30px;
}
.main-footer div
{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-footer ul
{
    display: flex;
    flex-wrap: wrap;
}
.main-footer i
{
    margin-right: 10px;

    width: 20px;
    height: 20px;
}
.main-footer li
{
    margin-right: 25px;
    margin-bottom: 20px;
}

@media (max-width: 900px) 
{
    .burger-Menu
    {
        display: block;
    }

    .burger-Menu:hover
    {
        opacity: 0.5;
    }

    .main-nav ul.right-menu
    {
        margin-right: 30px;
    }
    .main-nav ul.main-menu
    {
        display: block;
        position: absolute;

        top: 0;
        left: 0;

        width: 50%;
        height: 100%;

        background-color:#fff;

        transform: translateX(-500px);

        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;

        transition: transform 0.35s ease-in-out;
    }
    .main-nav ul.main-menu li
    {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child
    {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show
    {
        transform: translateX(-20px);
    }

    .cards
    {
        grid-template-columns: repeat(2,1fr);
    }    

    .ios-android-cover
    {
        align-items: start;

        padding-left: 40px;

        row-gap: 0.5em;
    }
    .ios-android-cover h5
    {
        font-size: 1.8em;
    }
    .ios-android-cover p
    {
        display: none;
    }
    .Footer-Links
    {
        grid-template-columns: repeat(3,1fr);
    }

    .main-footer ul
    {
        padding-left: 50px;
    }

    .showcase
    {
        align-items: start;
    
        padding-left: 40px;
    
        row-gap: 1em;
    }
    .showcase p
    {
        display: none;
    }

    .btns
    {
        display: flex;
        flex-direction: column;
    }

    .sixPerson-btn
    {
        margin-left: 0;
        padding-top: 10px;
    }

}

@media (max-width: 500px)
{
    .cards
    {
        grid-template-columns: 1fr;
    } 

    .Footer-Links
    {
        grid-template-columns: repeat(2,1fr);
    }


}
